sonar.projectKey=BLuBinn_yet-another-itsm
sonar.organization=Blubinn
sonar.host.url=https://sonarcloud.io
sonar.language=go

sonar.sources=./src
sonar.tests=./tests

sonar.go.coverage.reportPaths=coverage.out
