sonar.projectKey=BLuBinn_yet-another-itsm
sonar.organization=blubinn
sonar.host.url=https://sonarcloud.io
sonar.language=go

sonar.sources=.
# sonar.tests=.

sonar.go.coverage.reportPaths=coverage.out
